# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/Projetos/django-gestao-rh
# Django's wsgi file
module          = gestao_rh.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/Projetos/django-gestao-rh/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/Projetos/django-gestao-rh/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

emperor = /etc/uwsgi/vassals
uid = www-data
gid = www-data
